# ACE

Source/: ACE.sln
Source/ACE.Adapter/: ACE.Adapter.csproj
Source/ACE.Common/: ACE.Common.csproj
Source/ACE.DatLoader/: ACE.DatLoader.csproj
Source/ACE.DatLoader.Tests/: ACE.DatLoader.Tests.csproj
Source/ACE.Database/: ACE.Database.csproj
Source/ACE.Database.Tests/: ACE.Database.Tests.csproj
Source/ACE.Entity/: ACE.Entity.csproj
Source/ACE.Network/: ACE.Network.csproj  ClientMessage.cs  ClientPacket.cs  ClientPacketFragment.cs  ConnectionListener.cs  Extensions.cs  GameMessageGroup.cs  MessageBuffer.cs  MessageFragment.cs  NetworkBundle.cs  NetworkSession.cs  NetworkStatistics.cs  NetworkSyntheticTesting.cs  Packet.cs  PacketFragment.cs  PacketFragmentHeader.cs  PacketHeader.cs  PacketHeaderFlags.cs  PacketHeaderFlagsUtil.cs  PacketHeaderOptional.cs  ServerPacket.cs  ServerPacketFragment.cs  Session.cs  SessionConnectionData.cs  SessionTerminationDetails.cs
Source/ACE.Network/Enum/: AllegianceIndex.cs  ArmorMask.cs  AttributeMask.cs  CharacterError.cs  DamageLocation.cs  GenericQualitiesPackHeader.cs  RawMotionFlags.cs  ResistMask.cs  SessionState.cs  SessionTerminationPhase.cs  SessionTerminationReason.cs  WeaponMask.cs
Source/ACE.Network/GameAction/: GameActionPacket.cs  GameActionType.cs
Source/ACE.Network/GameEvent/: GameEventMessage.cs  GameEventType.cs
Source/ACE.Network/GameMessages/: GameMessageAttribute.cs  GameMessageOpcode.cs
Source/ACE.Network/Handlers/: AuthenticationHandler.cs  CharacterHandler.cs  ControlHandler.cs  FriendsOldHandler.cs  GetServerVersionHandler.cs  TurbineChatHandler.cs
Source/ACE.Network/Managers/: InboundMessageManager.cs  NetworkManager.cs  SocketManager.cs
Source/ACE.Network/Motion/: InterpretedMotionState.cs  MotionItem.cs  MoveToObject.cs  MoveToParameters.cs  MoveToPosition.cs  MoveToState.cs  MovementData.cs  MovementInvalid.cs  RawMotionState.cs  TurnToHeading.cs  TurnToObject.cs  TurnToParameters.cs
Source/ACE.Network/Packets/: PacketInboundConnectResponse.cs  PacketInboundLoginRequest.cs  PacketInboundWorldLoginRequest.cs  PacketOutboundReferral.cs  PacketOutboundServerSwitch.cs  PacketoutboundConnectRequest.cs
Source/ACE.Network/Sequence/: ByteSequence.cs  ISequence.cs  SequenceManager.cs  SequenceType.cs  UIntSequence.cs  ULongSequence.cs  UShortSequence.cs
Source/ACE.Network/Structure/: AllegianceData.cs  AllegianceHierarchy.cs  AllegianceProfile.cs  AppraiseInfo.cs  ArmorLevel.cs  ArmorProfile.cs  ChessMoveData.cs  ContractTracker.cs  CreatureProfile.cs  Enchantment.cs  EnchantmentRegistry.cs  Extensions.cs  GuestInfo.cs  HashComparer.cs  HookProfile.cs  HouseAccess.cs  HouseData.cs  HousePayment.cs  HouseProfile.cs  JumpPack.cs  LayeredSpell.cs  Origin.cs  PHashTable.cs  PackableHashTable.cs  PackableList.cs  PageData.cs  PositionPack.cs  RestrictionDB.cs  SalvageResult.cs  Shortcut.cs  SquelchDB.cs  SquelchInfo.cs  WeaponProfile.cs
Source/ACE.Server/: ACE.Server.csproj  Program.cs  log4net.config
Source/ACE.Server.Tests/: ACE.Server.Tests.csproj
Source/ACE.Server/Command/: CommandHandler.cs  CommandManager.cs  CommandParameterHelpers.cs
Source/ACE.Server/Entity/: ActivationResult.cs  Aetheria.cs  DamageEvent.cs  EnchantmentStatus.cs  Enlightenment.cs  Fellowship.cs  Landblock.cs  Motion.cs  Tailoring.cs
Source/ACE.Server/Managers/: AllegianceManager.cs  ConfirmationManager.cs  ContractManager.cs  EmoteManager.cs  EnchantmentManager.cs  EnchantmentManagerWithCaching.cs  HouseManager.cs  PlayerManager.cs  QuestManager.cs  RecipeManager.cs  SquelchManager.cs  WorldManager.cs
Source/ACE.Server/WorldObjects/: Admin.cs  AdvocateFane.cs  (+82 more)
(+311 files in other folders)
