<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\dev\ACE\Source\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACE.Database\ACE.Database.csproj" />
    <ProjectReference Include="..\ACE.Entity\ACE.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lifestoned.DataModel">
      <HintPath>..\lib\Lifestoned.DataModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>